<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border:5px solid black;
            border-collapse:collapse;
          }
         
    </style>
   <head>
<title>Lebron glazing</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
 </head>
     <body>
          <div class="container text-center">
               <div class="row">
             
         <h3 style="font-size:20px;">lil neimanis</h3>
         <h3 style="font-size:50px;">LEBRONBRON</h3>
         <div class="row">
          <div class="col">
               <img src="https://media2.giphy.com/media/r0vMIQG66Y6x5P5FYs/200w.gif?cid=6c09b952navootvsjujji86lly0tzvgm5er8am86f2l1jxgk&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="lebronbron"  style="width:800px; height: 500px;" > 
          </div>
     <div class="col">
          <p>Hover over the image:</p>
          <p><b><i>LeBron Raymone James Sr is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association.He is my fav player his booty cheaks make me horny AF i would do anything for my little pookie lebronbron</i></b></p>

     </div>
     </div>
            <div class="container text-center">
            
               
          
               <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<div class="row">
     <div class="col">
              </div> </div>
          </div>
                    <h2>rings and fmvp</h2>
          <div class="container text-right">
                    <table style="width:100%">
                      
         <tr>
              <td>year</td>
              <td>2020</td>
              <td>2016</td>
              <td>2013</td>
              <td>2012</td>
        </tr>
        <tr>
              <td>fmvp</td>
              <td>yes</td>
              <td>yes</td>
              <td>yes</td>
              <td>yes</td>
         </tr>
     </table> 
</div>   

<div class="row">
   
<h2>little description lol</h2>

    <ol>
                 <li><b>2020</li>
            <ul>
                 <li>mickey mouse ring</li>
            </ul>
                 <li>2016</li>
            <ul>
                 <li>THIS IS FOR YOU CLEAVELAND!!</li>
            </ul>
                 <li>2013 UN 2012</li>
            <ul style="font-size:30px;">
                 <li><i>superteam</i></li>
            </ul></b>
    </ol> 
</div>
<div class="row">
<a href="https://www.rag.lv/">raģ</a>
<h2>little survey</h2>

<form action="/action_page.php">  <style>  label , input {border: 5px solid yellow}</style>
  <label for="fname">do you fuck with lebronny???:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">do you fuck with me???:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit">
</form>
</div>
          </div> 
    </body>
</html>
<style>
   